.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
  background-color: #eee;
  padding: 15px 60px;
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 12px;
  letter-spacing: 5px;
}
.navbar-nav  li a:hover {
    color: #e05d5d !important;
}

.footer-padding {
	padding-bottom: 60px;
}

.footer {
	position: fixed;
	text-align: center;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #eee;
  
}

.footer p {
	margin-top: 25px;
	font-size: 12px;
  ;
}



.quote {
    
    background: #eee;
    padding: 1em;
    border-radius: 1em;
  }
  .quote figcaption,
  .quote blockquote {
    margin: 1em;
  }
.banner-lockup{
  padding-top: 60px;
}
  .banner-container{
    background-image: url('../images/banner.png');
    background-size: cover;
    margin-top: 60px;
    width: 100%;
    height: min(calc(100vh - 60px),100vw);
}
.banner-text{
    position: absolute;
    margin-top: 130px;
    padding: 10%;
    padding-left: calc(5% + 755px);
    text-align: center;
    background-color: rgba(1,1,1,0);
    width: 100%;
    z-index: 2;
}

.banner-text h1{
    font-size: 8rem;
    font-family: 'Ma Shan Zheng';
    color: rgb(224, 93, 93);
    letter-spacing: 11px;
    background-color: rgba(1,1,1,0);
}
.banner-text h3{
    font-size: 1.5rem;
    font-family: 'Patrick Hand', cursive;
    background-color: rgba(1,1,1,0);
}
/* 
  .headerImage{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4Xi59EPRHJaBNOXiKJRZdbpweevbhnY0yQ&usqp=CAU);
    background-size: cover;
    margin-top: 43px;
    width: 100%;
    height: 100vh;
} */
  /* .headerImage{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTa4Xi59EPRHJaBNOXiKJRZdbpweevbhnY0yQ&usqp=CAU) ;
     height: 600px;
    width: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
    
  
  } */
  .heading{
    text-align: center;
    padding-top: 150px;
    
  }
  .headingTitle{
    color: rgb(32, 151, 187);
    margin: 0 0 50px;
  }

  .headingText{
    padding: 0 50px;
    text-align: center;
    
    margin-left: 100px;
    margin-right: 100px;
    font-weight: 550;
    color: rgb(82, 81, 81);
  }

  .composeButton{
    margin-bottom: 20px !important;
  }

  .abtTxt{
    text-align: center;
  }

  .abtHeading{
    color: rgb(5, 168, 168);
    font-family: 'Times New Roman', Times, serif;
    font-size: 100px !important;
    margin-bottom: 50px;
  }

  hr{
    line-height: 50px;
    border-top: 1px solid teal;
  }

  blockquote.abt{
    font-family: Georgia, serif;
    position: relative;
    margin: 0.5em;
    padding: 0.5em 2em 0.5em 3em;
}
.abt:before {
    font-family: Georgia, serif;
    position: absolute;
    font-size: 6em;
    line-height: 1;
    top: 0;
    left: 0;content: "\201C";
    color: #ccc;
  

}
.abt:after {
    font-family: Georgia, serif;
    position: absolute;
    float:right;
    font-size:6em;
    line-height: 1;
    right:0;
    bottom:-0.5em;
    content: "\201D";
    color: #ccc;
}
blockquote footer.abt{
    padding: 0 2em 0 0;
    text-align:right;
}

.card {
  padding: 50px;
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
  height: 250px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contact{
  margin:20px;
  color: teal;
}
.contBox{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.main{
  padding: 2.5rem;
}

.cardblogmain{
  padding: 2.5rem 2rem;
  border-radius: 16px;
  padding: 1rem 2rem;
  background-color: #ffdde2;
  margin: 30px;
}

.cardblog{
  margin: 20px;
  
}

.blog_img{
  height: 250px;
  width: 250px;
  border-radius: 50%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.sticky{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
}
nav{
  display: flex;
  background-color: rgb(224, 93, 93);
  height: 60px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul{
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li a{
  color: rgb(99, 96, 96);
  text-decoration: none;
  font-size: 14px;
  padding: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.navbar-class:before {
  content: url(image.png);
  }

.about{
  padding-bottom:30px;
  border-bottom: 1px solid rgb(241, 230, 233);
}
.about h1{
    font-family:serif;
    font-size: 4rem;
    font-weight: 550;
    color: rgb(224, 93, 93);
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 2px;
}
.about p{
    font-family: 'Patrick Hand', cursive;
    font-size: 1.2rem;
    letter-spacing: 1px;
    margin-left: 10%;
    margin-right: 10%;
}
main{
  display: flex;
  margin: 30px 10%;
  flex-direction: row;
  height: fit-content;
  flex-wrap: wrap;
}
main .image-container{
  flex-shrink: 1;
  display: flex;
  justify-content: center; 
  width:40%; 
  margin: auto;
  padding:0px 30px;
}
main img{
  height: 100%;
  border-radius: 18px;
}
main .con-1{
  width: 40%;
  min-width: 350px;
  flex-grow: 1;
  flex-shrink: 0;
  margin: 30px 0px;
  padding: 0px;
  align-items: right; 
}
main .con-1 h2{
  margin-bottom: 20px;
}
.box2{
  display: flex;
  margin: 30px 10%;
  flex-direction: row;
  height: fit-content;
  flex-wrap: wrap-reverse;
}
.box2 .image-container {
  flex-shrink: 1;
  display: flex;
  justify-content: center; 
  width:40%; 
  margin: auto;
  padding:0px 30px;
}

.box2 .con-2{
  width: 40%;
  min-width: 350px;
  flex-grow: 1;
  flex-shrink: 0;
  margin: 30px 0px;
  padding: 0px;
  align-items: left;
}
.box2 .img2{
  height: 100%;
  border-radius: 18px;
}
.box2 .con-2 h2{
  margin-bottom: 20px;
}
.sec{
  display:flex;
  background-color: rgb(224, 93, 93);
  justify-content:space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 50px 25px;
  /* margin-top: 30px;
  margin-bottom: 30px; */
}
.sec a{
  margin: 25px;
  background: none;
  min-width: calc(33% - 50px);
  text-align: center;
}
.sec a img:hover{
  box-shadow: 3px 3px 10px 0 white;
  transition: 0.5s;
}
.sec a img{
  border-radius: 18px;
}






.option
{
    margin-left: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
}
.result
{
     width: 15em;  height: 3em;
     text-align: center;
     font-weight: bold;
     /* margin: 0 520px 20px; */
     margin: 0 590px 50px;
     padding:5px 15px; 
     background: #cff0ec;
     border:0 none;
     cursor:pointer;
     -webkit-border-radius: 5px;
     border-radius: 5px; 
     
}
.result:hover
{
    background-color: #9df3e9;
}

.mainquiz
{
    padding: 2.5rem;
  }
  
  .cardmain
  {
    padding: 2.5rem 2rem;
    border-radius: 16px;
    padding: 1rem 2rem;
    background-color: #ffdde2;
    margin: 30px;
  }
  
  .card{
    margin: 25px;
    
  }
  .headingquiz
  {
      text-align: center;
      color: rgb(224, 93, 93);
      font-family: 'Kaisei HarunoUmi', serif;
  }


  .quote {
    background: #fff0f2;
    padding: 1em;
    border-radius: 1em;
  }
  .quote figcaption,
  .quote blockquote {
    margin: 1em;
  }
  figure{
      margin: 20px;
  }

  .headingCard{
    text-align: center;
    color: rgb(224, 93, 93);
    font-family: 'Kaisei HarunoUmi', serif;
    font-size: 100px;
    padding: 20px;
  }

  .contact .con-title{
    font-family:serif;
     font-size: 3rem;
     font-weight: 550;
     color: rgb(224, 93, 93);
     margin-top: 30px;
     margin-bottom: 20px;
     text-align: center;
     letter-spacing: 2px;
 }
 .contact{
   margin-left: 10%;
   margin-right: 10%;
 }
 
 .contact .contact-content .info .sub-title{
   color: #333;
 }
 .contact .right form .fields{
   display: flex;
 }
 .contact .right form .field,
 .contact .right form .fields .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
 }
 .contact .right form .textarea{
   height: 80px;
   width: 100%;
 }
 .contact .right form .name{
   margin-right: 10px;
 }
 .contact .right form .field input,
 .contact .right form .textarea textarea{
   height: 100%;
   width: 100%;
   border: 1px solid lightgrey;
   border-radius: 6px;
   outline: none;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'Poppins', sans-serif;
   transition: all 0.3s ease;
 }
 .contact .right form .field input:focus,
 .contact .right form .textarea textarea:focus{
   border-color: #b3b3b3;
 }
 .contact .right form .textarea textarea{
 padding-top: 10px;
 resize: none;
 }
 .contact .right form .button-area{
 display: flex;
 align-items: center;
 }
 .right form .button-area button{
 color: #fff;
 display: block;
 width: 160px!important;
 height: 45px;
 outline: none;
 font-size: 18px;
 font-weight: 500;
 border-radius: 6px;
 cursor: pointer;
 flex-wrap: nowrap;
 background: rgb(224, 93, 93);
 border: 2px solid rgb(224, 93, 93);
 transition: all 0.3s ease;
 }
 .right form .button-area button:hover{
 color: rgb(224, 93, 93);
 background: none;
 }
 
 footer{
   margin-top: 30px;
   background-color: rgb(224, 93, 93);
   bottom: 0;
 }
 footer p{
   padding: 10px;
  margin-bottom: 0px!important;
  text-align: center;
  font-family: Ma Shan Zheng ;
  font-size: 22px;
  letter-spacing: 1px;
 }




 .con-1 p{
  font-family: 'Patrick Hand', cursive;
  font-size: 19px;
}
.con-2 p{
  font-family: 'Patrick Hand', cursive;
  font-size: 19px;
}
.con-1 h2, .con-2 h2{
  color: rgb(224, 93, 93);
  font-family:serif;
  font-size: 2rem;
  font-weight: 800;
}


.contactpage{
  padding-left: 10px;
  padding-right: 10px;
  
  padding-top: 30px;
}



.cardContact {
  padding: 50px;
  
  background-color: whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 width: 230px;
  height: 230px;
}

.cardContact:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



.skill-row
{
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
}
.design{
  width: 25%;
  float:right;
  margin-left: 30px;
}
.code{
  width: 25%;
  float: left;
  margin-right: 30px;
} 
@media only screen and (max-width: 750px){
  .navbar-nav{
    margin-left: 0px;
    width: 100%;
    justify-content: space-around;
  }
  main .con-1,
  .box2 .con-2{
    width: calc(100% - 60px)!important;
    min-width: calc(100% - 60px)!important;
    text-align:center!important;
  }
  .contact .right form .button-area{
    justify-content: center;
  }
}
@media only screen and (max-width: 1300px){
  .banner-lockup{
    position: relative;
    padding-top: 260px;
    background-color: rgb(241, 230, 233);
    height: calc(min(calc(100vh - 200px),100vw) + 220px);
    overflow-y: hidden;
  }
  .banner-container{
    background-image: url('../images/bannerCropped.png');
    background-size: contain;
    background-position-x: center;
    background-repeat: no-repeat;
    background-origin: content-box;
    padding: 0px 5%;
  }
  .banner-text{
    margin-top: -210px;
    margin-left: 0px;
    padding: 30px 5%;
  }
  .banner-text h1{
    text-align: center;
    font-size: 6rem;
  }
  .banner-text h3{
      text-align: center;
  }  
  .about h1{
    margin-left: 5%;
    margin-right: 5%;
    text-align: center;
  }
}